{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/index.ts"],
      "port": 4000,
      "cwd": "backend"
    },
    {
      "name": "Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "frontend"
    },
    {
      "name": "Admin",
      "url": "http://localhost:3001"
    }
  ]
}
